# GembaBlockchain blockchain-notifier — email alerts (validators / GMB sales / uptime / risk).
# Install (when SMTP + the .137:1317 whitelist are ready):
#   sudo cp systemd/blockchain-notifier.service /etc/systemd/system/
#   sudo systemctl daemon-reload && sudo systemctl enable --now blockchain-notifier
# Edit WorkingDirectory/User/ExecStart to match the deploy path on .162.
[Unit]
Description=GembaBlockchain blockchain notifier (email alerts)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# set to the deploy path + a non-root user that owns it
WorkingDirectory=/opt/blockchain-notifier
EnvironmentFile=/opt/blockchain-notifier/.env
ExecStart=/usr/bin/node src/index.js
Restart=on-failure
RestartSec=10
# state lives in ./data (gitignored)
StateDirectory=blockchain-notifier
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/opt/blockchain-notifier/data
ProtectHome=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
